# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'MVVM DEMO' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MVVM DEMO

pod 'SDWebImage', '~> 5.0'

  target 'MVVM DEMOTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MVVM DEMOUITests' do
    # Pods for testing
  end

end
